*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.hero__section{
  background: url(images/heroSectionBackground.png);
  background-size: cover;
  background-position: center;
  color: white;
  min-height: 60vh;
}

.navbar{
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 65px;
  padding: 16px 48px;
}

.navbar a{
  color: white;
  text-decoration: none;
}

.navbar__menu_container{
  display: flex;
  gap: 15px;
}

.navbar__menu_container .user_icon{
  height: 25px;
  width: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  border: solid 1px white;
  display: none;
}


.hero__section_container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  height: calc(60vh - 65px);
}

.hero__section_logo{
  width: 250px;
  height: auto;
}

/*.hero__section_logo{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  object-fit: contain;
  transform: none;
}*/

.hero__section_title{
  /*align-items: center;*/
  font-size: 38px;
  font-weight: 400;
  text-align: center;
}

.hero__section_input_container{
  background-color: white;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 50%;
  border-radius: 10px;
}

.hero__section_input_container .location_icon{
  color: rgb(250, 116, 185);
  align-items: center;
  justify-content: center;
}

.hero__section_input_container .search_icon{
  color: rgba(164, 162, 162, 0.985);
  align-items: center;
  justify-content: center;
}

.input_container_search, .input_container_location{
  border: none;
  padding: 5px;
  outline: none;
}

.input_container_location{
  width: 35%;
  border-right: 2px solid #e0e0e0;
}

.input_container_search{
  width: 75%;
}



/*@media only screen and (max-width: 600px){
  .navbar__menu_container .user_icon{
    display: flex;
  }
}*/

@media screen and (max-width: 600px) {
  .navbar__menu_container .user_icon{
    display: flex;
  }
  .link{
    display: none;
  }
  .hero__section{
    min-height: 80vh;
  }
  .hero__section_container{
    flex-direction: column;
    background-color: transparent;
    width: 100%;
  }
  .input_container_location,
  .input_container_search{
    padding: 15px;
    border-radius: 10px;
    width: 98%;
  }
  .hero__section_container{
    height: calc(80vh - 40px);
  }
  .hero__section_title{
    font-size: 18px;
    width: 95%;
  }
}

/*out of media queries*/

.container{
  margin: 3rem auto;
  width: 75%;
}

.we__offer{
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  align-items: center;
  justify-content: center;
}

.we__offer_card{
  border-radius: 20px;
  /*background-color: aqua;*/
  overflow: hidden;
  border: 1px solid #e0e0e0;
  transition: all 0.3s ease;
  margin-right: 13.4px;
  margin-bottom: 20px;
}

.we__offer_card:hover{
  cursor: pointer;
  transform: scale(1.08);
}

.we__offer_card img{
  width: 100%;
  height: 170px;
  object-fit: cover;
  object-position: center;
}

.we__offer_content{
  padding: 10px;
}

.we__offer_content h2{
  font-size: 20px;
  font-weight: 500;
}

.we__offer_content p{
  font-size: 12.5px;
}

.collections h1{
  font-weight: 450;
  font-size: 36px;
}

.collections .sub__heading_container{
  font-size: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1rem;
}

.sub__heading_container span:nth-child(2),a{
  color: #ff7e8b;
  font-size: 13px;
  cursor: pointer;
}

.collections_card_container{
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-top: 1.2rem;
}

.collections_card_container .card{
  height: 300px;
  min-width: 250px;
  background-size: cover;
  background-position: center;
  position: relative;
  border-radius: 10px;
  cursor: pointer;
}

.card1{
  background-image: url(images/collection1.jpg);
}

.card2{
  background-image: url(images/collection2.jpg);
}

.card3{
  background-image: url(images/collection3.jpg);
}

.card4{
  background-image: url(images/collection4.jpg);
}

.overlay{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 10px;
  background: linear-gradient(0deg, rgba(0,0,0,0.5) 0%,
    rgba(0,0,0,0) 50%,
    rgba(0,0,0,0.5) 85%);
    z-index: 5;
}

.collections_card_container .card .content{
  position: absolute;
  bottom: 0;
  left: 0;
  color: white;
  padding: 12px 16px;
  font-size: 0.9rem;
  z-index: 6;
}

.content h4{
  font-weight: 400;
  letter-spacing: 0.5px;
}

/*@media screen and(max-width: 500px) {
  .collections_card_container{
    display: flex;
    flex-direction: column;
  }
}*/

.get_the_app{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(255,251,247);
  width: 100%;
  padding: 3rem 6rem;
}

.get_the_app .semiContainer{
  width: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.get_the_app .semiContainer .left{
  flex: 2;
}

.get_the_app .semiContainer .left img{
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.get_the_app .semiContainer .right{
  flex: 3;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.right h1{
  font-weight: 400;
  font-size: 2rem;
}

.right p{
  font-size: 1rem;
  font-weight: 300;
}

.right .radio_button_container{
  display: flex;
  align-items: center;
  gap: 1rem;
}

.right .radio_button_container div{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.right .radio_button_container div input{
  height: 15px;
  width: 15px;
  accent-color: rgb(239,79,95);
}

.right .input_button_container{
  display: flex;
  gap: 0.5rem;
}

.input_button_container{
  flex-wrap: wrap;
}

.input_button_container button,
.input_button_container input{
  padding: 10px 12px;
}

.input_button_container input{
  flex: auto;
  border: 1.5px solid gray;
  color: gray;
  outline: none;
  border-radius: 5px;
}

.input_button_container button{
  border: none;
  background-color: rgb(239,79,95);
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

.right .download_app_container{
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}

.right .download_app_container h5{
  font-weight: 400;
  color: gray;
}

.right .download_app_container div{
  display: flex;
  gap: 1rem;
}

.right .download_app_container div img{
  width: 35%;
  cursor: pointer;
}

@media screen and (max-width: 1300px){
  .get_the_app .semiContainer .left,
  .get_the_app .semiContainer .left{
    flex: 1;
  }

  .get_the_app .semiContainer{
    width: 80%;
  }
}

@media screen and (max-width: 900px){
  .get_the_app{
    padding: 2rem 0;
  }
  .get_the_app .semiContainer{
    width: 90%;
    flex-direction: column;
  }
}

.footer{
  width: 100%;
  background-color: rgb(247, 246, 246);
}

.footer_section1{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  width: 75%;
  margin: auto;
  padding-top: 50px;
}

.footer_section1 img{
  width: 130px;
  padding-bottom: 20px;
}

.section1_buttonContainer{
  display: flex;
  gap: 1rem;
}

.section1_buttonContainer button{
  padding: 5px;
  width: 100px;
  border: 1px solid gray;
  border-radius: 5px;
  background-color: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 4px;
  cursor: pointer;
}

/*.section1_buttonContainer button img{
  
}*/

.section1_buttonContainer button i{
  display: flex;
  width: 20%;
}
.section1_buttonContainer button select{
  border: none;
  width: 80%;
  display: flex;
  background: transparent;
}

.navigation_container{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  width: 80%;
  margin: auto;
  gap: 1rem;
  padding: 3rem;
}

.link_container{
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.link_container h5{
  font-weight: 500;
  font-size: 15px;
  margin-bottom: 5px;
  letter-spacing: 0.8px;
}

.footer__link{
text-decoration: none;
  color: gray;
  font-size: 13px;
  font-weight: 300;
}
.footer__link:hover{
  color: black;
}

.section__links_container button{
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: black;
  border: none;
  cursor: pointer;
  margin-bottom: 5px;
}

.section__links_container button i{
  color: white;
  font-size: 13px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer__section_logos{
  width: 100%;
}

.disclaimer{
  width: 95%;
  color: gray;
  margin: auto;
  padding-top: 1.5rem;
  border-top: 1px solid gray;
  font-size: 13px;
}

@media screen and (max-width: 900px){
  .navigation_container{
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
  }
  .footer_section1{
    width: 95%;
  }
}

@media screen and (max-width: 500px) {
  .navigation_container{
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
  }
  .footer_section1{
    width: 95%;
  }
}

@media screen and (max-width: 350px) {
  .navigation_container{
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
  }
  .footer_section1{
    width: 95%;
  }
}

.location_section{
  width: 70%;
}
.location_section h1{
  font-weight: 300;
  font-size: 35px;
  letter-spacing: 0.8px;
  margin-bottom: 30px;
}
.location_section h1 span{
  font-weight: 500;
  font-size: 30px;
  letter-spacing: 0.8px;
}
.location_section div{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}

.location_section div button{
  padding: 10px;
  text-align: left;
  background: transparent;
  border: 1px solid rgb(230, 230, 230);
  border-radius: 10px;
  font-size: 18px;
  font-weight: 400;
  box-shadow: 0 2px rgb(152, 152, 152, 0.1);
}
.location_section div button span{
  font-size: 16px;
  font-weight: 300;
}

.location_section div button:hover{
  cursor: pointer;
  box-shadow: 1px 2px 5px rgb(152, 152, 152, 0.4);
}

@media screen and(max-width: 1200) {
  .location_section h1{
    width: 100%;
  }
}

@media screen and(max-width: 600) {
  .location_section h1{
    width: 100%;
  }
  .location_section div{
    grid-template-columns: repeat(2, 1fr);
  }
}

/*.location_section div button i{
  align-items: end;
}*/

.explore{
  width: 75%;
}

.explore h1{
  font-size: 35px;
  font-weight: 400;
  margin-bottom: 20px;
}


.explore div button{
  width: 95%;
  padding: 20px;
  border-radius: 10px;
  font-size: 18px;
  display: flex;
  flex-wrap: wrap;
  background: transparent;
  margin-bottom: 10px;
  border: 1px solid rgb(230, 230, 230);
}
